Bonjour monsieur. 
	J'aimerais vous faire par des problèmes rencontrés dans ce TP4. La construction et la compilation du projet marche bien. 
Le problème se trouve lors de l'affichage de l'activité principale (à l'aide du fichier xml AndroidManifest):
  j'ai d'abord mis comme activité principale le LoginActivity, qui s' affiche bien, mais je n'arrive pas à passer de cet activité à 
MainActivity malgré que j'ai utilisé un intent. Quand j'essaye de passer à MainActivity, l'application s'arrète.