<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<EditText
    android:layout_width="300dp"
    android:layout_height="64dp"
    android:hint="mot de passe"
    android:textSize="20sp" />

<Button
android:layout_width="100dp"
android:layout_height="61dp"
android:layout_weight="0"
android:text="OK"
app:rippleColor="#BDB8B8" />
    </LinearLayout>