<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="0"
    android:stretchColumns="1">


    <TableRow>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1" />
        <Button android:text="col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:text="col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <Button android:text="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="col2" />
        <Button android:text="col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <Button android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:text="col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:text="col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

    <TableRow>
        <Button android:text="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:text="col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:text="col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>

</TableLayout>